{
  "name": "rifkyhillman26.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifkyhillman26/rifkyhillman26.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rifkyhillman26/rifkyhillman26.github.io/issues"
  },
  "homepage": "https://github.com/rifkyhillman26/rifkyhillman26.github.io#readme",
  "devDependencies": {
    "eslint": "^7.3.1"
  }
}